apiVersion: hugo-hoster.cedi.dev/v1alpha1
kind: HugoPage
metadata:
  name: uneerie
spec:
  repository: https://github.com/uneerie/uneerie.de.git
  branch: main
  url: test.cedi.dev
  type: cron
  interval: '*/5 * * * *'
